<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/fullImage"
        android:title="Full Image" />
    <item
        android:id="@+id/website"
        android:title="Car's Website" />
    <item
        android:id="@+id/dealers"
        android:title="Chicagoland Dealers" />
</menu>